<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --blueColor: #55b6b2;
        --grayColor: #f8f8f6;
        --whiteColor: #fff;
        --blackColor: #1b2a39;
      }
      body {
        background-color: var(--grayColor);
        font-family: Helvetica;
        color: var(--blackColor);
        font-size: 14px;
      }
      * {
        box-sizing: border-box;
      }
      .selectOption {
        display: flex;
      }
      .selectElement {
        margin-right: 10px;
      }
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"] + label {
        position: relative;
        padding-left: 20px;
        vertical-align: middle;
        cursor: pointer;
      }
      input[type="checkbox"] + label::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 15px;
        width: 15px;
        border-radius: 4px;
        background-color: var(--blueColor);
      }
      input[type="checkbox"]:checked + label::after {
        content: "";
        position: absolute;
        left: 5px;
        top: 2px;
        border-right: 2px solid var(--whiteColor);
        border-bottom: 2px solid var(--whiteColor);
        height: 6px;
        width: 3px;
        transform: rotate(45deg);
      }
      .main {
        max-width: 800px;
        width: 100%;
        margin: 20px auto;
        background-color: var(--whiteColor);
        padding: 20px;
        border-radius: 4px;
      }
      input[type="number"],
      input[type="date"],
      input[type="text"] {
        background-color: var(--grayColor);
        border: 2px solid var(--blueColor);
        padding: 10px 15px;
        border-radius: 4px;
        color: #1b2a39;
        font-size: 14px;
        height: 40px;
      }
      input[type="number"]:focus,
      input[type="date"]:focus,
      input[type="text"]:focus {
        outline: none;
      }
      button,
      input[type="submit"] {
        background-color: var(--blueColor);
        border: 2px solid var(--blueColor);
        padding: 10px 15px;
        border-radius: 4px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
        cursor: pointer;
      }
      .remove {
        padding: 4px 8px;
      }
      form {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        margin-left: -5px;
        margin-right: -5px;
      }
      form input {
        flex: 1;
        margin-left: 5px;
        margin-right: 5px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-left: -5px;
        margin-right: -5px;
      }
      .row > div {
        padding-left: 5px;
        padding-right: 5px;
      }
      .selectOption {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .deleteBtn {
        text-decoration: none;
        color: #55b6b2;
      }
      .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin-top: 10px;
      }
      .expense-data {
        width: 100%;
        border-spacing: 0;
      }
      th {
        background-color: var(--blueColor);
        padding: 10px 5px;
        color: #fff;
        text-align: left;
      }

      td {
        padding: 10px 5px;
      }
      tr:nth-child(odd) {
        background: var(--grayColor);
      }
      th:first-child,
      td:first-child {
        width: 50px;
      }
      th:last-child,
      td:last-child {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <form action="">
        <input
          type="text"
          class="name"
          placeholder="Enter expense name"
          name="name"
        />
        <input
          type="date"
          class="expenseDate"
          placeholder="dd-mm-yyyy"
          name="date"
        />
        <input
          type="number"
          class="amount"
          placeholder="Enter Amount"
          name="expense"
        />
        <input type="submit" id="submitbtn" name="submit" value="Submit" />
      </form>
      <div class="row">
        <div class="selectOption">
          <div class="selectElement">
            <input type="checkbox" id="selectChecked" name="" />
            <label for="selectChecked">Select All</label>
          </div>
          <div class="deleteElement">
            <a class="deleteBtn" href="#"> Delete</a>
          </div>
        </div>
        <div class="searchBox">
          <input
            type="text"
            name="search"
            placeholder="Search Name.."
            class="searchName"
          />
        </div>
      </div>
      <div class="table-responsive">
        <table class="expense-data">
          <tbody>
            <tr>
              <th></th>
              <th>Expense Name</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Action</th>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <script>
      let countElement = 0;
      document
        .querySelector("#submitbtn")
        .addEventListener("click", function (e) {
          e.preventDefault();
          let name = document.querySelector(".name").value;
          let expenseDate = document.querySelector(".expenseDate").value;
          let amount = document.querySelector(".amount").value;
          let table = document.querySelector(".expense-data tbody");
          let tabletr = table.getElementsByTagName("tr");

          let date = new Date(expenseDate);
          let year = date.getFullYear();
          let month = date.getMonth() + 1;
          let inputDate = String(date.getDate()).padStart(2, "0");
          let outputDate = inputDate + "-" + month + "-" + year;
          if (name == "") {
            alert("Enter Name");
            return false;
          } else if (expenseDate == "") {
            alert("Enter Date");
            return false;
          } else if (amount == "") {
            alert("Enter Amount");
            return false;
          }
          if (name && date && amount) {
            table.innerHTML +=
              '<tr><td><input id="label-' +
              countElement +
              '" type="checkbox"><label for="label-' +
              countElement +
              '"></label></td><td>' +
              name +
              "</td><td>$" +
              amount +
              "</td><td>" +
              outputDate +
              '</td><td><button class="remove" onclick="this.parentNode.parentNode.remove();">X</button></td></tr>';
            document.querySelector(".name").value = "";
            document.querySelector(".expenseDate").value = "";
            document.querySelector(".amount").value = "";
            countElement++;
          }
        });
      document
        .querySelector(".selectElement input")
        .addEventListener("click", function (e) {
          let labelCheckbox = document.querySelectorAll(
            '.expense-data input[type="checkbox"]'
          );
          let deleteButton = document.querySelector(".deleteBtn");
          for (let i = 0; i < labelCheckbox.length; i++) {
            if (this.checked == true) {
              labelCheckbox[i].checked = true;
            } else {
              labelCheckbox[i].checked = false;
              deleteButton.addEventListener("click", function (e) {
                e.preventDefault();
                labelCheckbox[i].parentNode.parentNode.remove();
                document.querySelector(".selectElement input").checked = false;
              });
            }
          }
        });
      document
        .querySelector(".searchName")
        .addEventListener("keyup", function (e) {
          let filter = document
            .querySelector(".searchName")
            .value.toUpperCase();
          let expTable = document.querySelector(".expense-data");
          let expTr = expTable.getElementsByTagName("tr");
          for (let i = 0; i < expTr.length; i++) {
            let expName = expTr[i].getElementsByTagName("td")[1];
            if (expName) {
              let txtVal = expName.textContent || expName.innerHTML;
              if (txtVal.toUpperCase().indexOf(filter) > -1) {
                expTr[i].style.display = "";
              } else {
                expTr[i].style.display = "none";
              }
            }
          }
        });
    </script>
  </body>
</html>
